<!DOCTYPE html>
<html>
<head>
  <title>New Releases - Online Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }

    .header {
      text-align: center;
      margin-top: 50px;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .product {
      width: 300px;
      height: 300px;
      margin: 25px;
      text-align: center;
    }

    .product img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      box-shadow: 0px 0px 10px #ccc;
    }

    .product h2 {
      font-size: 24px;
      margin-top: 25px;
    }

    .product button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 25px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0px 0px 10px #ccc;
    }

    button:hover{
        text-decoration: underline;
        background-color: #444343;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>New Releases</h1>
  </div>

  <div class="product-container">
    <div class="product">
        <img src='craft.jpg' alt="Air Jordan 4 Craft 1">
      <h2>Air Jordan 4 'Craft'</h2>
      <p>$180</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://images.stockx.com/images/Air-Jordan-1-Retro-AJKO-Low-SP-Union-Sail.jpg?fit=fill&bg=FFFFFF&w=480&h=320&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1674660593&q=75" alt="Air Jordan 2 Low x Union LA" onclick="window.location.href='unionj1ko.html';">
      <h2>Air Jordan 1 KO Low x Union LA</h2>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/j7GxoN8.png" alt="Product 3">
      <h2>Product 3</h2>
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>
