<!DOCTYPE html>
<html>
  <head>
    <title>Men's Nike Collection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .product {
        width: 200px;
        margin: 30px;
        text-align: center;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 10px;
        overflow: hidden;
        object-fit: contain;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
      h2 {
        color: #333;
        font-size: 18px;
        margin-top: 20px;
      }
      p {
        color: #333;
        font-size: 14px;
        margin-top: 20px;
      }
      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Men's Nike Collection</h1>
    <div class="products">
      <!-- Add product items here -->
      <div class="product">
        <img src="https://images.stockx.com/images/Nike-Dunk-Low-Grey-Fog-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1632232056&q=75" alt="Air Zoom Pegasus 38">
        <h2>Nike Dunk Low 'Grey Fog'</h2>
        <p>$100</p>
        <div class = "btn-group">
        <button>Add to Cart</button>
        </div>
      </div>
      <!-- Add more product items here -->
    </div>
    </div>
  </body>

  <style>

  
        .btn-group button {
  background-color: white; 
  border-width: 0cm;
  color: black;
  cursor: pointer; 
  width: 675px;
  height: 60px;
  margin-top: 1cm;
  display: block;
  text-align: left;
  border-radius: 20px;
  font-family:'Itim', sans-serif;
  font-size: 0.3cm;
  transition: 0.4s;
  
}

    .btn-group button:hover{
        text-decoration: underline;
        background-color:antiquewhite;
    }

.btn-group button:not(:last-child) {
  border-bottom: none;
}

.btn-group2 button {
  background-color: white; 
  border-width: 0cm;
  color: black;
  cursor: pointer; 
  width: 100px;
  height: 60px;
  margin-top: 1cm;
  margin-left: 20cm;
  display: block;
  text-align: left;
  border-radius: 20px;
  font-family:'Itim', sans-serif;
  font-size: 0.3cm;
  transition: 0.4s;
  
}

    .btn-group2 button:hover{
        text-decoration: underline;
        background-color:antiquewhite;
    }

.btn-group2 button:not(:last-child) {
  border-bottom: none;
}
  </style>

</html>

